server.port=8082

# Database with PostgreSQL connection
spring.datasource.url=jdbc:postgresql://192.168.100.15:9432/local_mailer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://***@jackal.rmq.cloudamqp.com/xnvyxgqj

broker.queue.email.name=default.email
